<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hps</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Test automation framework for the app application.</description>

	<repositories>
		<repository>
			<id>artifactory.hps.com</id>
			<name>artifactory repository</name>
			<url>http://artifactory.hps.com/artifactory/mdm/thirdparty</url>
		</repository>
		<repository>
			<id>artifactory.hps.com</id>
			<name>artifactory repository</name>
			<url>http://artifactory.hps.com/artifactory/mdm/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.hps</groupId>
			<artifactId>selenium-core</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hps</groupId>
				<artifactId>selenium-core</artifactId>
				<version>2.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.hps.app.test.main.AppRunner</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>artifactory.hps.com</id>
			<name>artifactory.hps.com-releases</name>
			<url>http://artifactory.hps.com/artifactory/mdm</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.hps.com</id>
			<name>artifactory.hps.com-snapshots</name>
			<url>http://artifactory.hps.com/artifactory/mdm</url>
		</snapshotRepository>
	</distributionManagement>

	<artifactId>gmail-login</artifactId>
	<name>gmail-login</name>
</project>